
<!-- saved from url=(0082)https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/user-guide -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./translateelement.css"></head><body class="goog-te-ftab goog-float-bottom" scroll="no" style="overflow:hidden" dir="ltr"><a id=":0.translate" href="javascript:void(0)" class="goog-te-ftab-link"><img src="./cleardot(1).gif" style="background-image:url(https://translate.googleapis.com/translate_static/img/te_ctrl3.gif);background-position:-65px 0px"><span>翻译</span></a></body></html>